# netcore-ef

./: .gitignore  Dockerfile  MyContext.cs  Program.cs  Startup.cs  netcore-ef.csproj  project.json
Migrations/: 20170619162714_init.Designer.cs  20170619162714_init.cs  MyContextModelSnapshot.cs
Models/: ExtendField.cs  Setting.cs
xcore/: xcore.config
